MODE=production
NEXT_PUBLIC_API_PREFIX=api
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_PROD_API_URL=https://fm-system-api.onrender.com/api
NEXT_PUBLIC_DEV_API_URL=http://localhost:4000/api
ACCESS_TOKEN_NAME=fms_access_token
REFRESH_TOKEN_NAME=fms_refresh_token